html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.mainGridDiv{
    width: 80%;
    height: 80%;
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
    padding: 0;
    margin: auto;
    margin-top: 10vh;
    text-align: center;
    -ms-grid-column-span: 2;
    -ms-grid-columns: 48% 48%;
    -ms-grid-gap: 15px;
}

.mainGridElem{
    width: auto;
    max-width: 90%;
    max-height: 22vh;
    padding: 0;
    margin: 0;
    opacity: 1;
    position: relative;
    border-radius: 10px;
    z-index: 50;
}
.mainGridElem:hover{
    cursor: pointer;
}
.backgroundDiv{
    height: 120%;
    width: 120%;
    position: fixed;
    top: -5%;
    left:-5%;
    -webkit-filter: blur(2px);
    filter: blur(2px); 
}

.backgroundImg{
    overflow: hidden;
    z-index: -1;
    position: absolute;
    width: 30%;
    opacity: 0.5;
}

.wall{
    height: 120%;
    width: 120%;
    position: fixed;
    top: -5%;
    left:-5%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 20;
}

.ToolTip{
    color: white;
    opacity: 0;
    z-index: 50;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.9);

    grid-column-start: 1; 
    grid-column-end: 3; 
    font-family: "Times New Roman", Times, serif;
    font-weight: normal;
}

@media screen and (orientation: landscape) {
    .mainGridElem{
        max-height: 27vh;
    }
    .mainGridDiv{
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 5vh;
        -ms-grid-column-span: 3;
        -ms-grid-columns: 48% 48% 48%;
    }
    .ToolTip{
        grid-column-end: 4; 
    }
}