<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
       
        div{
            text-align: center;
            animation: anima1 2s forwards ease-out;
        }
        @keyframes anima1 {
            0% {
                opacity: 0;
            }
            50%{
                opacity: 0;
            }
            100% {
                text-align: center;
                opacity: 1;
            }
        }

        h1{
            text-align: center;
            margin-top: 25vh;
        }
        p{
            text-align: left;
            font-size: 1.2em;
            width: 600px;
            margin: auto;
        }
        
    </style>

</head>
<body>
    <div>

        <h1>
            Welcome to Liam Kokabs’ personal website.
        </h1>
        <p>
            This website needs JavaScript.<br>
            You can use the External Links or read my CV <br>
            <a href="./CV.html" target="_top"> CV English </a>, <a href="../CV/Liam-Kokab-CV-eng.pdf" target="_top"> PDF </a> <br>

            <a href="./CV-no.html" target="_top"> CV Norwegian </a>, <a href="../CV/Liam-Kokab-CV-no.pdf" target="_top"> PDF </a> 
        </p>
        


    </div>
</body>
</html>